server {
	listen 80;
	listen [::]:80;
	server_name rostersniper.com;
	
    location /static {
        autoindex on;
        alias /var/www/rostersniper.com/htdocs/static/;
    }

    location /media {
        autoindex on;
        alias /var/www/rostersniper.com/htdocs/media/;
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/rostersniper.com/gunicorn.sock;
    }
	
	access_log /var/www/rostersniper.com/logs/nginx-access.log;
	error_log /var/www/rostersniper.com/logs/nginx-error.log;
}
