server {
	server_name rostersniper.com;

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/rostersniper.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rostersniper.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	location /static/ {
		alias /var/www/rostersniper.com/RosterSniper/django_project/static/;
	}
	
	location / {
		include proxy_params;
		proxy_pass http://unix:/var/www/rostersniper.com/rs_gunicorn.sock;
	}
	
	access_log /var/www/rostersniper.com/logs/nginx-access.log;
	error_log /var/www/rostersniper.com/logs/nginx-error.log;
}

# Redirect HTTP to HTTPS
server {
	server_name .rostersniper.xyz;

	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
